*,
::after,
::before {
  box-sizing: border-box;
}

.top-menu-bar {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #213038;
  background-color: #f2f2f2;
}
.top-menu-bar {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  flex-direction: row;
  gap: 25px;
}
.logo {
  width: 150px;
  height: 150px;
}

.rightside_list {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  list-style: none;
  color: #213038;
  justify-content: flex-end;
  flex-direction: row;
  display: flex;
  gap: 20px;
}
.dropdown-menu {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  margin-left: 25px;
  gap: 25px;
}
.dropdown-menu {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  list-style: none;
  color: #213038;
}

.dropdown-menu .services-right {
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.services-right {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  list-style: none;
  color: #213038;
  justify-content: flex-end;
  flex-direction: row;
  display: flex;
  gap: 20px;
}
.header-container {
  background-color: orangered;
  grid-template-rows: auto;
  margin-right: 10px;
  justify-content: space-between;
}
.search-input {
  width: 50%;
  padding: 0.4rem;
  border-radius: 900px;
  /* border-top-right-radius: 0;
  border-bottom-right-radius: 0; */
}
